{
  "name": "dr_mojo",
  "domains": [
    "dr.mojotech.com"
  ],
  "subdomain": "dr_mojo",
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.0-3",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "connect": "latest",
    "express": "2.5.8",
    "jade": "latest",
    "node-parse-api": "latest"
  }
}